<!DOCTYPE html>
<html>

<head>
    <title>
        ch7.html
    </title>
</head>

<body>
    <form action="/action_page.php">
        <table colspan="2" style="width: 100%;">
            <tr>
                <td>
                    <fieldset>
                        <legend>
                            สมัครสมาชิก:
                        </legend>
                        <table>
                            <tr>
                                <td>
                                    <label for="fname">ชื่อ:</label>
                                    <input type="text" id="fname" name="fname"><br>
                                </td>
                                <td>
                                    <label for="lname">นามสกุล:</label>
                                    <input type="text" id="lname" name="lname"><br>
                                </td>

                            </tr>

                            <tr>
                                <td>
                                    <label for="email">Email:</label>
                                    <input type="text" id="email" name="email"><br>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="Sex">เพศ:</label>
                                    <input type="radio" id="html" name="male">
                                    <label for="male">male</label>
                                    <input type="radio" id="html" name="female">
                                    <label for="female">female</label>

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="income">รายได้:</label>
                                    <select id="income" name="income">
                                        <option value=""></option>
                                    </select>
                                </td>
                            </tr>

                        </table>

                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>
                            ข้อมูลส่วนตัว:
                        </legend>
                        <table>
                            <tr>
                                <td>
                                    <label for="living">ที่อยู่ปัจจุบัน:</label>
                                    <input type="text" id="living" name="living"><br>
                                </td>
                                <td>
                                    <label for="mtgroup">หมู่ที่:</label>
                                    <input type="text" id="mtgroup" name="mtgroup"><br>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="road">ถนน:</label>
                                    <input type="text" id="road" name="road"><br>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="smalldistrict">ตำบล:</label>
                                    <input type="text" id="smalldistrict" name="smalldistrict"><br>
                                </td>
                                <td>
                                    <label for="district">อำเภอ:</label>
                                    <input type="text" id="district" name="district"><br>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label for="city">จังหวัด:</label>
                                    <select id="city" name="city">
                                        <option value=""></option>
                                    </select>
                                </td>
                            </tr>

                        </table>

                    </fieldset>
                </td>
            </tr>
               
            <tr colspan="2" style="width: 100%;">
                <td >
                    <input type="submit" value="ลงทะเบียน">
                    <input type="submit" value="ลบข้อมูล">
                </td>
            </tr>
        </table>
            

 
    </form>
</body>

</html>