<!DOCTYPE html>
<html>

<body>
    <table style="width: 100%;">
        <tr>
            <td>
                <form action="/action_page.php">
                    <fieldset>
                        <legend>
                            สมัครสมาชิก:
                        </legend>
                        <label for="fname">ชื่อ:</label>
                        <input type="text" id="fname" name="fname">
                        <label for="lname">นามสกุล:</label>
                        <input type="text" id="lname" name="lname"><br>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email"><br>
                        <label for="Sex">เพศ:</label>
                        <input type="radio" id="html" name="male">
                        <label for="male">male</label>
                        <input type="radio" id="html" name="female">
                        <label for="female">female</label><br>
                        <label for="income">รายได้:</label>
                        <select id="income" name="income">
                            <option value=""></option>
                            <option value="0">ไม่มีรายได้</option>
                            <option value="5000">5000 บาท</option>
                            <option value=">5000">มากกว่า 5000 บาท</option>
                        </select>
                    </fieldset>
                </form>

            </td>
            <td>
                <fieldset>
                    <legend>
                        ข้อมูลส่วนตัว:
                    </legend>
                    <label for="living">ที่อยู่ปัจจุบัน:</label>
                    <input type="text" id="living" name="living">
                    <label for="mtgroup">หมู่ที่:</label>
                    <input type="text" id="mtgroup" name="mtgroup"><br>
                    <label for="road">ถนน:</label>
                    <input type="text" id="road" name="road"><br>
                    <label for="smalldistrict">ตำบล:</label>
                    <input type="text" id="smalldistrict" name="smalldistrict">
                    <label for="district">อำเภอ:</label>
                    <input type="text" id="district" name="district"><br>
                    <label for="city">จังหวัด:</label>
                    <select id="city" name="city">
                        <option value=""></option>
                        <option value="supanburee">สุพรรณบุรี</option>
                        <option value="pisanulok">พิษณุโลก</option>
                        <option value="nontaburi">นนทบุรี</option>
                        <option value="bangkok">กรุงเทพ</option>
                        <option value="chonburi">ชลบุรี</option>
                    </select>
            </td>
        </tr>

        <tr>
            <td>

            </td>
            <td >

                <input type="submit" value="ลงทะเบียน">
                <input type="submit" value="ลบข้อมูล">
            </td>
        </tr>



    </table>
    <fieldset>
        <legend>
            แสดงข้อมูล PDF:
        </legend>
        <iframe src="lab11.pdf" width="100%" height="500px"></iframe>
    </fieldset>
</body>

</html>