<html>

<body>
    <form action="/action_page.php">
        <input type="checkbox" id="JapaneseLanguage" name="JapaneseLanguage">
        <label for="JapaneseLanguage">พูดภาษาญี่ปุ่นได้</label><br>

        <input type="checkbox" id="EnglishLanguage" name="EnglishLanguage">
        <label for="vehicle2">พูดภาษาอังกฤษได้</label><br>

    </form>
</body>

</html>