<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    .frame {
      border: 1px solid black;
      padding: 2px;
    }

    .textbox{
        padding: 10px;
    }
  </style>
</head>
<body>
  <div class="frame">
    <table>
        <form action="/action_page.php">
            <tr>
                <td>
                        <label for="email">Email:</label><br>
                </td>
                <td>
                    <div class="textbox">
                        <input type="email" id="email" name="email" required> 
                    </div>  
                </td>

            </tr>
            <tr>
                <td>
                    <label for="password">Password:</label>
                </td>
                <td>
                    <div class="textbox">

                        <input type="password" id="password" name="password" required><br>
                    </div>
                    
                    
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <div class="textbox">

                        <button type="submit">Submit</button>
                    </div>
                </td>
            </tr>


        </form>

    </table>
  </div>
</body>
</html>
