<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: #e4bcbc;
            padding: 20px;
            text-align: center;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .column {
            float: right;
            width: 43%;
            padding: 15px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:900px){
            .column {
                width: 60%;
            }
        }
        table,
        th,
        td {
            border-collapse: collapse;
            border: 2px solid gainsboro;
            padding: 2%;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #04AA6D;
            color: white;
            height: 50px;
            width: 100px;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#">เข้าสู่ระบบ</a>
        <a href="#">วิชาที่เปิดสอน</a>
        <a href="#">ตารางเรียนนิสิต</a>
        <a href="#">ตารางการใช้ห้อง</a>
    </div>
    <div class="header">
        <h1>ระบบลงทะเบียนมหาวิทยาลัยบูรพา</h1>
    </div>
    <div class="row">
        <div class="column">
            <h2>รายวิชาที่เรียน</h2>
            <table>
                <tr>
                    <th>ลำดับ</th>
                    <th>รหัสวิชา</th>
                    <th>หน่วยกิต</th>
                </tr>
                <tr>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>88612547</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>88635359</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <h2>ประกาศเรื่อง</h2>
            <p>กำหนดการประเมินการเรียนการสอนปีการศึกษา 2565 ภาคปลาย</p>
        </div>
    </div>
</body>
</html>