<!DOCTYPE html>
<html>

<body>
    <h1>หัวข้อใหญ่</h1>
    <h1>หัวข้อย่อย1</h1>
    <h2>หัวข้อย่อย1</h2>
    <h3>ฟัวข้อย่อย2</h3>
    <p>ส่วนเนื้อหา</p>
    <p>เนื้อหาส่วนย่อย</p>
    <a href="http://www.mindphp.com/">ลิงค์</a>
    <img src="w3schools.jpg" width="104" height="142">
</body>

</html>