<!DOCTYPE html>
<html>

<head>
    <title>
        index.html
    </title>
</head>

<body>
    <h1>Cell that spans two columns</h1>
    <P>To make a dell span more than one column, use the colspan attribute.</P>
    <table border="2" style="width:100%">
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>57</td>
        </tr>

    </table>

</body>

</html>